public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Arias, M. (2020). Modelo brief de primer contacto.</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/Anexo2.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Arias, M. (2020). Modelo brief de campa침a t치ctica.</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/Anexo4.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Fern치ndez, R. (2009). Segmentaci칩n de mercados.</td>
                    <td>Libro digital</td>
                    <td> <a href="https://cutt.ly/wyIsCNm" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody
                tr
                    td Arias, M. (2020). Modelo brief de primer contacto.
                    td PDF
                    td 
                        a(href="media/documentos/Anexo2.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver

                tr
                    td Arias, M. (2020). Modelo brief de campa침a t치ctica.
                    td PDF
                    td 
                        a(href="media/documentos/Anexo4.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver


                tr
                    td Fern치ndez, R. (2009). Segmentaci칩n de mercados.
                    td Libro digital
                    td 
                        a(href="https://cutt.ly/wyIsCNm", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver                                                
