public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Castelló, A. Pino, C. (2019). De la Publicidad a la Comunicación Persuasiva. Esic Editorial. <a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Davara, A. M. (1992). Estrategias de Comunicación en Marketing. Edit. DOSSAT S.A<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>García, E., Lalueza, F. y Estanyol, E. (2016). ¿Cómo Elaborar un Plan de Comunicación Corporativa? Editorial UOC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Medina, P. y Ferrer, I. (2014). Dirección Empresarial para Publicitarios. Editorial Dykinson.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Reimers Design. (s.f.). Pequeño Diccionario del Diseñador. Consultado el 27 de mayo de 2020.<a class="ml-2" href="https://cutt.ly/VyDzeWh" target="_blank">https://cutt.ly/VyDzeWh</a></p>
        <hr />
        <p>Vila, F. (2013). Comunicación Estratégica. Editorial UOC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Vilajoana, A., Jiménez, M., González, Z. y Vila, J. (2014). ¿Cómo diseñar una campaña de publicidad? Editorial UOC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias
        +referenciaItem("Castelló, A. y Pino, C. (2019). De la Publicidad a la Comunicación Persuasiva. Esic Editorial. ")
        +referenciaItem("Davara, A. M. (1992). Estrategias de Comunicación en Marketing. Edit. DOSSAT S.A")
        +referenciaItem("García, E., Lalueza, F. y Estanyol, E. (2016). ¿Cómo Elaborar un Plan de Comunicación Corporativa? Editorial UOC.")
        +referenciaItem("Medina, P. y Ferrer, I. (2014). Dirección Empresarial para Publicitarios. Editorial Dykinson.")
        +referenciaItem("Reimers Design. (s.f.). Pequeño Diccionario del Diseñador. Consultado el 27 de mayo de 2020.","https://cutt.ly/VyDzeWh")
        +referenciaItem("Vila, F. (2013). Comunicación Estratégica. Editorial UOC.")
        +referenciaItem("Vilajoana, A., Jiménez, M., González, Z. y Vila, J. (2014). ¿Cómo diseñar una campaña de publicidad? Editorial UOC.")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
