public/pages/tema-4.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Matrices de diagnóstico</h1>
    </div>
    <!--.card-->
    <div class="box-intro-tema mb-5" style="background: url('assets/images/pages/tema-4/bg-tema-4.png') no-repeat top left">
        <div class="row justify-content-end align-items-center">
            <div class="col-12 col-md-5">
                <div class="py-6"><br class="d-none d-sm-block" /><br class="d-none d-sm-block" /><br class="d-none d-sm-block" /><br class="d-none d-sm-block" />
                    <p class="text-white mt-6">Las matrices de diagnóstico, son herramientas útiles para analizar diferentes aspectos de la empresa realizando comparaciones con variables externas que permitan medir su estado actual en el mercado. Dichas confrontaciones se realizan con el fin de plantear estrategias a partir de las variables internas para contrarrestar los efectos generados por las variables externas.</p><br class="d-none d-sm-block" /><br class="d-none d-sm-block" /><br class="d-none d-sm-block" />
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.1 Matriz de Ansoff</h2>
            <div class="row mt-5">
                <div class="col-1">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-1.svg" /></p>
                </div>
                <div class="col">
                    <p>Esta matriz es una herramienta que permite analizar desde el punto de vista del portafolio de productos y/o servicios de la empresa, las posibilidades que esta tiene para ampliar la cobertura del mercado.</p>
                    <p class="mt-4">La matriz de Ansoff confronta dos variables muy importantes, una interna &lt;Producto&gt; y una externa &lt;Mercados&gt;, los criterios que utiliza dicha matriz se basan en la condición de nuevos o actuales: productos del portafolio y mercados en los cuales comercializar dichos productos o servicios.</p>
                    <p class="mt-4">Para realizar esta matriz se necesitan dos datos importantes, el primero es el portafolio de productos de la empresa y el segundo es la descripción del mercado objetivo de la empresa. Con esta información se acude a esta herramienta para ubicar dentro de cada uno de los cuadrantes los productos o servicios que definen las estrategias a desarrollar.</p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-8">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-3-1.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-6">
                    <div class="bg-caption">
                        <p class="text-center">Ejemplo matriz de Ansoff</p>
                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020)</p>
                    </div>
                </div>
            </div>
            <h3 class="mb-5 mt-6">Estrategias de la matriz de Ansoff:</h3>
            <p class="mt-4">Teniendo en cuenta factores del mercadeo objetivo y de los productos, la empresa debe plantear qué estrategia llevará a cabo, de acuerdo con sus capacidades de producción y comercialización:</p>
            <p class="mt-4"><strong class="text-color-4">Penetración del mercado:</strong> esta estrategia se da para productos y mercados actuales, en este caso el objetivo principal de la empresa es incrementar su participación; en otras palabras, aumentar las ventas. Las acciones a realizar son:</p>
            <ul class="bg-color-dark mt-4">
                <li class="my-4"><span>Desarrollar estrategias de promoción y comunicación.</span></li>
                <li class="my-4"><span>Atraer a compradores de la competencia.</span></li>
                <li class="my-4"><span>Incentivar el aumento del consumo de los productos y/o servicios.</span></li>
            </ul>
            <p class="mt-4"><strong class="text-color-4">Desarrollo de mercados:</strong> esta estrategia se realiza en mercados nuevos con productos actuales. El objetivo es identificar los nichos en los cuales el producto vigente puede generar una satisfacción a las necesidades de los posibles consumidores. Estos mercados pueden ser otras regiones o zonas geográficas u otros segmentos de personas. Las actividades que se realizan en esta estrategia son:</p>
            <ul class="bg-color-dark mt-4">
                <li class="my-4"><span>Incrementar los canales de distribución.</span></li>
                <li class="my-4"><span>Realizar estrategias de promoción y comunicación dirigida a nuevos segmentos de personas.</span></li>
                <li class="my-4"><span>Realizar estrategias de comunicación en otras zonas geográficas.</span></li>
            </ul>
            <p class="mt-4"><strong class="text-color-4">Desarrollo de productos:</strong> esta estrategia se implementa con productos nuevos en mercados actuales. La idea es crear novedosas propuestas para los mercados que la empresa ya ha conquistado y en los cuales ha generado cierto nivel de posicionamiento. Las tácticas para el desarrollo de esta estrategia son:</p>
            <ul class="bg-color-dark mt-4">
                <li class="my-4"><span>Lanzamiento de nuevos productos.</span></li>
                <li class="my-4"><span>Crear nuevas gamas de productos para una línea actual.</span></li>
                <li class="my-4"><span>Crear productos con nuevos diseños o presentaciones.</span></li>
            </ul>
            <p class="mt-4"><strong class="text-color-4">Diversificación:</strong> combina tanto nuevos productos como mercados y se realiza con el fin de conquistarlos. Aquí la empresa cuenta con una infraestructura sólida que le permite ganar otras zonas geográficas y llegar a segmentos que nunca ha trabajado antes. Las actividades que se llevan a cabo en esta estrategia mezclan las que se hacen en el desarrollo de productos y de mercados.</p>
            <div class="jumbotron mt-5">
                <p>Una vez se ha realizado la matriz de Ansoff, la empresa tendrá la capacidad de determinar cuál o cuáles estrategias son más convenientes para incrementar las ventas y mejorar su posicionamiento.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.2 Matriz BCG</h2>
            <div class="row mt-5">
                <div class="col-1">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-2.svg" /></p>
                </div>
                <div class="col">
                    <p>Es también llamada Matriz del Grupo Consultor de Boston. Está constituida de cuatro secciones representadas mediante gráficos que le otorgan a cada producto una característica particular. Los criterios para la asignación de una figura a cada producto son: el crecimiento de la industria y la participación en el mercado de cada producto o servicio. Es importante tener en cuenta que antes de llevarla a cabo, ambos datos deben estar corroborados. </p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-8">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-3-2.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-6">
                    <div class="bg-caption">
                        <p class="text-center">Ejemplo matriz de BCG</p>
                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020) </p>
                    </div>
                </div>
            </div>
            <!--.bg-brand-color-3.rounded.p-4.mt-5-->
            <div class="row align-items-center">
                <div class="col-1">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-3.svg" /></p>
                </div>
                <div class="col">
                    <p><strong>Interpretación de las figuras:</strong> cada una de las figuras en la matriz representa ciertas características que se asignan a los productos, de acuerdo con los resultados de los criterios de análisis: </p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-8">
                    <div class="row align-items-center mb-4">
                        <div class="col-2 col-md-1">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-4-1.svg" /></p>
                        </div>
                        <div class="col">
                            <p><strong>Estrella:</strong> son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte. </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-4">
                        <div class="col-2 col-md-1">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-4-2.svg" /></p>
                        </div>
                        <div class="col">
                            <p><strong>Incógnita:</strong> son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte. </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-4">
                        <div class="col-2 col-md-1">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-4-3.svg" /></p>
                        </div>
                        <div class="col">
                            <p><strong>Vaca:</strong> son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte. </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-4">
                        <div class="col-2 col-md-1">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-4-4.svg" /></p>
                        </div>
                        <div class="col">
                            <p><strong>Perro:</strong> son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-brand-color-3 mt-5 p-4 rounded">
                <p>Esta matriz proporciona una visión estratégica de la empresa a nivel de su portafolio de productos en su totalidad, haciendo un diagnóstico del mercado y el nivel de ventas de los productos. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.3 Matriz de competitividad </h2>
            <div class="row mt-5">
                <div class="col-1">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-2.svg" /></p>
                </div>
                <div class="col">
                    <p>Una de las variables externas del mercado que representa importancia para una empresa, es la competencia; ya que allí está la libertad de escoger la marca que mejor se adapte a la satisfacción de las necesidades. De ahí que el análisis a los competidores más cercanos permite el desarrollo de estrategias que adapten el producto lo mejor posible a las expectativas de los consumidores.</p>
                    <p class="mt-4"> Cada factor debe calificarse de 1 a 5 para luego ser totalizado y ubicar a las empresas analizadas en un ranking que determinará el lugar que ocupa la que se está analizando frente a sus competidores y los factores que debe mejorar para su posición. Los que pueden ser objeto de análisis, son: </p>
                    <ul class="bg-color-dark mt-4">
                        <li class="my-2"><span>Ventas</span></li>
                        <li class="my-2"><span>Posicionamiento</span></li>
                        <li class="my-2"><span>Calidad de la publicidad</span></li>
                        <li class="my-2"><span>Presencia en medios</span></li>
                        <li class="my-2"><span>Estrategia de distribución</span></li>
                        <li class="my-2"><span>Precio</span></li>
                        <li class="my-2"><span>Calidad</span></li>
                        <li class="my-2"><span>Exhibicion en puntos de venta</span></li>
                        <li class="my-2"><span>Promociones</span></li>
                        <li class="my-2"><span>Relación con los clientes</span></li>
                        <li class="my-2"><span>Servicio al cliente</span></li>
                        <li class="my-2"><span>Línea de productos</span></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4_3.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-6">
                    <div class="bg-caption">
                        <p class="text-center">Ejemplo matriz de competitividad</p>
                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020) </p>
                    </div>
                </div>
            </div>
            <div class="bg-brand-color-3 mt-5 p-4 rounded">
                <p>En esta matriz se identifican los competidores más importantes de la empresa y sus principales debilidades y fortalezas. Los factores que se evalúen determinan la efectividad del análisis a partir de la matriz y pueden ser diferentes para cada industria. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.4 Matriz DOFA</h2>
            <div class="row mt-5">
                <div class="col-1">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-5.svg" /></p>
                </div>
                <div class="col">
                    <p>El análisis DOFA o FODA, es un método que permite examinar debilidades, oportunidades, fortalezas y amenazas de una empresa. Este procedimiento es uno de los más realizados por las organizaciones para la toma de decisiones en relación con las variables internas y externas debido a que permite la ponderación de los factores y el planteamiento de estrategias para contrarrestar los hallazgos negativos.</p>
                </div>
            </div>
            <div class="row mt-5 justify-content-center mt-5">
                <div class="col-12 col-md-9">
                    <div class="row align-items-center">
                        <div class="col-2">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-5-1.svg" /></p>
                        </div>
                        <div class="col">
                            <p class="text-muted"><strong>Análisis interno:</strong> comprende las debilidades y las fortalezas. En este análisis se tienen en cuenta las derivaciones de las variables internas estudiadas anteriormente; por ejemplo, se pueden analizar los procesos de producción, las estrategias de distribución, las políticas de precios, la promoción, el servicio al cliente o el personal que opera en la empresa.</p>
                        </div>
                    </div>
                    <hr class="my-4" />
                    <div class="row mt-4 align-items-center">
                        <div class="col-2">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-5-2.svg" /></p>
                        </div>
                        <div class="col">
                            <p class="text-muted"><strong>Análisis externo:</strong> incluye las amenazas y oportunidades. Aquí se deben tener en cuenta los factores que se desprenden de las variables externas; la competencia, los canales de distribución, el consumidor, aspectos legales, medio ambiente, factores económicos, entre otros.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-1">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/icon-6.svg" /></p>
                </div>
                <div class="col">
                    <p>Para realizar esta matriz es necesario hacer una descripción de cada una de las debilidades, oportunidades, fortalezas y amenazas. Lo ideal es ser lo más específico y detallista posible, no dejar de lado ningún aspecto por insignificante que parezca. </p>
                    <p class="mt-4">Una vez hecho el listado, es necesario calificar cada uno de los factores descritos para darles mayor o menor importancia, de esta forma se hará el cruce de factores y se definirán las estrategias. </p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-8">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4_4.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-6">
                    <div class="bg-caption">
                        <p class="text-center">Ejemplo matriz DOFA</p>
                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020) </p>
                    </div>
                </div>
            </div>
            <p class="mt-5"><strong>Estrategias:</strong> de acuerdo con los hallazgos que se realicen en cada uno de los listados de factores, la matriz debe arrojar estrategias para la solución de problemas o para mantener y mejorar los aspectos positivos: </p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-8">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/tema-4_4b.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-6">
                    <div class="bg-caption">
                        <p class="text-center"> <strong>Fuente. </strong> SENA (2020) </p>
                    </div>
                </div>
            </div>
            <div class="bg-brand-color-3 mt-5 p-4 rounded">
                <p>El análisis DOFA permite plantear un compendio de estrategias que pueden llegar a ser muy eficaces en algún momento para la empresa, en relación con factores internos y externos; adicionalmente, genera un panorama amplio de su estado y de posibles puntos de debilidad o fortaleza que se deben mejorar y aprovechar. </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container

    .header-ecored
        h1 4. Matrices de diagnóstico



    //.card
    .box-intro-tema(style="background: url('assets/images/pages/tema-4/bg-tema-4.png') no-repeat top left").mb-5
        .row.justify-content-end.align-items-center
            .col-12.col-md-5
                .py-6

                    br.d-none.d-sm-block

                    br.d-none.d-sm-block

                    br.d-none.d-sm-block

                    br.d-none.d-sm-block

                    p.text-white.mt-6 Las matrices de diagnóstico, son herramientas útiles para analizar diferentes aspectos de la empresa realizando comparaciones con variables externas que permitan medir su estado actual en el mercado. Dichas confrontaciones se realizan con el fin de plantear estrategias a partir de las variables internas para contrarrestar los efectos generados por las variables externas.

                    br.d-none.d-sm-block

                    br.d-none.d-sm-block

                    br.d-none.d-sm-block
            .col-1

    .card

        .card-body.p-5


            h2 4.1 Matriz de Ansoff

            .row.mt-5
                .col-1
                    p.text-center
                        img(src="assets/images/pages/tema-4/icon-1.svg").img-fluid
                .col
                    p Esta matriz es una herramienta que permite analizar desde el punto de vista del portafolio de productos y/o servicios de la empresa, las posibilidades que esta tiene para ampliar la cobertura del mercado.

                    p.mt-4 La matriz de Ansoff confronta dos variables muy importantes, una interna &lt;Producto&gt; y una externa &lt;Mercados&gt;, los criterios que utiliza dicha matriz se basan en la condición de nuevos o actuales: productos del portafolio y mercados en los cuales comercializar dichos productos o servicios.

                    p.mt-4 Para realizar esta matriz se necesitan dos datos importantes, el primero es el portafolio de productos de la empresa y el segundo es la descripción del mercado objetivo de la empresa. Con esta información se acude a esta herramienta para ubicar dentro de cada uno de los cuadrantes los productos o servicios que definen las estrategias a desarrollar.



            .row.justify-content-center.my-5
                .col-12.col-md-8
                    p.text-center
                        img(src="assets/images/pages/tema-4/tema-3-1.svg").img-fluid

            .row.justify-content-center.my-5
                .col-12.col-md-6
                    .bg-caption
                        p.text-center Ejemplo matriz de Ansoff
                        p.text-center  #[strong Fuente. ] SENA (2020)


            h3.mb-5.mt-6 Estrategias de la matriz de Ansoff:

            p.mt-4 Teniendo en cuenta factores del mercadeo objetivo y de los productos, la empresa debe plantear qué estrategia llevará a cabo, de acuerdo con sus capacidades de producción y comercialización:

            p.mt-4 #[strong.text-color-4 Penetración del mercado:] esta estrategia se da para productos y mercados actuales, en este caso el objetivo principal de la empresa es incrementar su participación; en otras palabras, aumentar las ventas. Las acciones a realizar son:


            ul.bg-color-dark.mt-4
                li.my-4
                    span Desarrollar estrategias de promoción y comunicación.
                li.my-4
                        span Atraer a compradores de la competencia.
                li.my-4
                        span Incentivar el aumento del consumo de los productos y/o servicios.

            p.mt-4 #[strong.text-color-4 Desarrollo de mercados:] esta estrategia se realiza en mercados nuevos con productos actuales. El objetivo es identificar los nichos en los cuales el producto vigente puede generar una satisfacción a las necesidades de los posibles consumidores. Estos mercados pueden ser otras regiones o zonas geográficas u otros segmentos de personas. Las actividades que se realizan en esta estrategia son:

            ul.bg-color-dark.mt-4
                li.my-4
                    span Incrementar los canales de distribución.
                li.my-4
                    span Realizar estrategias de promoción y comunicación dirigida a nuevos segmentos de personas.
                li.my-4
                    span Realizar estrategias de comunicación en otras zonas geográficas.

            p.mt-4 #[strong.text-color-4 Desarrollo de productos:] esta estrategia se implementa con productos nuevos en mercados actuales. La idea es crear novedosas propuestas para los mercados que la empresa ya ha conquistado y en los cuales ha generado cierto nivel de posicionamiento. Las tácticas para el desarrollo de esta estrategia son:

            ul.bg-color-dark.mt-4
                li.my-4
                    span Lanzamiento de nuevos productos.
                li.my-4
                    span Crear nuevas gamas de productos para una línea actual.
                li.my-4
                    span Crear productos con nuevos diseños o presentaciones.

            p.mt-4 #[strong.text-color-4 Diversificación:] combina tanto nuevos productos como mercados y se realiza con el fin de conquistarlos. Aquí la empresa cuenta con una infraestructura sólida que le permite ganar otras zonas geográficas y llegar a segmentos que nunca ha trabajado antes. Las actividades que se llevan a cabo en esta estrategia mezclan las que se hacen en el desarrollo de productos y de mercados.

            .jumbotron.mt-5
                p Una vez se ha realizado la matriz de Ansoff, la empresa tendrá la capacidad de determinar cuál o cuáles estrategias son más convenientes para incrementar las ventas y mejorar su posicionamiento.


    .card

        .card-body.p-5


            h2 4.2  Matriz BCG

            .row.mt-5
                .col-1
                    p.text-center
                        img(src="assets/images/pages/tema-4/icon-2.svg").img-fluid
                .col
                    p Es también llamada Matriz del Grupo Consultor de Boston. Está constituida de cuatro secciones representadas mediante gráficos que le otorgan a cada producto una característica particular. Los criterios para la asignación de una figura a cada producto son: el crecimiento de la industria y la participación en el mercado de cada producto o servicio. Es importante tener en cuenta que antes de llevarla a cabo, ambos datos deben estar corroborados.                

            .row.justify-content-center.my-5
                .col-12.col-md-8
                    p.text-center
                        img(src="assets/images/pages/tema-4/tema-3-2.svg").img-fluid                    
            .row.justify-content-center.my-5
                .col-12.col-md-6
                    .bg-caption
                        p.text-center Ejemplo matriz de BCG
                        p.text-center  #[strong Fuente. ] SENA (2020)    

            //.bg-brand-color-3.rounded.p-4.mt-5
            .row.align-items-center
                .col-1
                    p.text-center
                        img(src="assets/images/pages/tema-4/icon-3.svg").img-fluid
                .col
                    p #[strong Interpretación de las figuras:] cada una de las figuras en la matriz representa ciertas características que se asignan a los productos, de acuerdo con los resultados de los criterios de análisis:                           


            .row.justify-content-center.mt-5
                .col-12.col-md-8

                    .row.align-items-center.mb-4
                        .col-2.col-md-1
                            p.text-center
                                img(src="assets/images/pages/tema-4/icon-4-1.svg").img-fluid
                        .col
                            p #[strong Estrella:]  son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte.                  


                    .row.align-items-center.mb-4
                        .col-2.col-md-1
                            p.text-center
                                img(src="assets/images/pages/tema-4/icon-4-2.svg").img-fluid
                        .col
                            p #[strong Incógnita:]  son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte.     

                    .row.align-items-center.mb-4
                        .col-2.col-md-1
                            p.text-center
                                img(src="assets/images/pages/tema-4/icon-4-3.svg").img-fluid
                        .col
                            p #[strong Vaca:]  son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte.                                                             

                    .row.align-items-center.mb-4
                        .col-2.col-md-1
                            p.text-center
                                img(src="assets/images/pages/tema-4/icon-4-4.svg").img-fluid
                        .col
                            p #[strong Perro:]  son productos que generan una alta rentabilidad para le empresa, el crecimiento de la industria o del mercado es alto y su participación es fuerte.       


            .bg-brand-color-3.mt-5.p-4.rounded
                p Esta matriz proporciona una visión estratégica de la empresa a nivel de su portafolio de productos en su totalidad, haciendo un diagnóstico del mercado y el nivel de ventas de los productos.                          


    .card

        .card-body.p-5


            h2 4.3  Matriz de competitividad 

            .row.mt-5
                .col-1
                    p.text-center
                        img(src="assets/images/pages/tema-4/icon-2.svg").img-fluid
                .col
                    p Una de las variables externas del mercado que representa importancia para una empresa, es la competencia; ya que allí está la libertad de escoger la marca que mejor se adapte a la satisfacción de las necesidades. De ahí que el análisis a los competidores más cercanos permite el desarrollo de estrategias que adapten el producto lo mejor posible a las expectativas de los consumidores.

                    p.mt-4  Cada factor debe calificarse de 1 a 5 para luego ser totalizado y ubicar a las empresas analizadas en un ranking que determinará el lugar que ocupa la que se está analizando frente a sus competidores y los factores que debe mejorar para su posición. Los que pueden ser objeto de análisis, son:         

                    ul.bg-color-dark.mt-4
                        li.my-2
                            span Ventas
                        li.my-2
                            span Posicionamiento
                        li.my-2
                            span Calidad de la publicidad
                        li.my-2
                            span Presencia en medios
                        li.my-2
                            span Estrategia de distribución
                        li.my-2
                            span Precio
                        li.my-2
                            span Calidad
                        li.my-2
                            span Exhibicion en puntos de venta
                        li.my-2
                            span Promociones
                        li.my-2
                            span Relación con los clientes
                        li.my-2
                            span Servicio al cliente
                        li.my-2
                            span Línea de productos


            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center
                        img(src="assets/images/pages/tema-4/tema-4_3.svg").img-fluid      

            .row.justify-content-center.my-5
                .col-12.col-md-6
                    .bg-caption
                        p.text-center Ejemplo matriz de competitividad
                        p.text-center  #[strong Fuente. ] SENA (2020)                        

            .bg-brand-color-3.mt-5.p-4.rounded
                p En esta matriz se identifican los competidores más importantes de la empresa y sus principales debilidades y fortalezas. Los factores que se evalúen determinan la efectividad del análisis a partir de la matriz y pueden ser diferentes para cada industria.           



    .card

        .card-body.p-5


            h2 4.4  Matriz DOFA

            .row.mt-5
                .col-1
                    p.text-center
                        img(src="assets/images/pages/tema-4/icon-5.svg").img-fluid
                .col
                    p El análisis DOFA o FODA, es un método que permite examinar debilidades, oportunidades, fortalezas y amenazas de una empresa. Este procedimiento es uno de los más realizados por las organizaciones para la toma de decisiones en relación con las variables internas y externas debido a que permite la ponderación de los factores y el planteamiento de estrategias para contrarrestar los hallazgos negativos.

            .row.mt-5.justify-content-center.mt-5
                .col-12.col-md-9
                    .row.align-items-center
                        .col-2
                            p.text-center
                                img(src="assets/images/pages/tema-4/icon-5-1.svg").img-fluid
                        .col
                            p.text-muted #[strong Análisis interno:] comprende las debilidades y las fortalezas. En este análisis se tienen en cuenta las derivaciones de las variables internas estudiadas anteriormente; por ejemplo, se pueden analizar los procesos de producción, las estrategias de distribución, las políticas de precios, la promoción, el servicio al cliente o el personal que opera en la empresa.
                         

                    hr.my-4
                    .row.mt-4.align-items-center
                        .col-2
                            p.text-center
                                img(src="assets/images/pages/tema-4/icon-5-2.svg").img-fluid
                        .col
                            p.text-muted #[strong Análisis externo:] incluye las amenazas y oportunidades. Aquí se deben tener en cuenta los factores que se desprenden de las variables externas; la competencia, los canales de distribución, el consumidor, aspectos legales, medio ambiente, factores económicos, entre otros.


            .row.mt-5
                .col-1
                    p.text-center
                        img(src="assets/images/pages/tema-4/icon-6.svg").img-fluid
                .col
                    p Para realizar esta matriz es necesario hacer una descripción de cada una de las debilidades, oportunidades, fortalezas y amenazas. Lo ideal es ser lo más específico y detallista posible, no dejar de lado ningún aspecto por insignificante que parezca.   

                    p.mt-4 Una vez hecho el listado, es necesario calificar cada uno de los factores descritos para darles mayor o menor importancia, de esta forma se hará el cruce de factores y se definirán las estrategias.                    


            .row.justify-content-center.my-5
                .col-12.col-md-8
                    p.text-center
                        img(src="assets/images/pages/tema-4/tema-4_4.svg").img-fluid      

            .row.justify-content-center.my-5
                .col-12.col-md-6
                    .bg-caption
                        p.text-center Ejemplo matriz DOFA
                        p.text-center  #[strong Fuente. ] SENA (2020)                       


            p.mt-5 #[strong Estrategias:] de acuerdo con los hallazgos que se realicen en cada uno de los listados de factores, la matriz debe arrojar estrategias para la solución de problemas o para mantener y mejorar los aspectos positivos:                        

            .row.justify-content-center.my-5
                .col-12.col-md-8
                    p.text-center
                        img(src="assets/images/pages/tema-4/tema-4_4b.svg").img-fluid      

            .row.justify-content-center.my-5
                .col-12.col-md-6
                    .bg-caption
                        p.text-center  #[strong Fuente. ] SENA (2020)               


            .bg-brand-color-3.mt-5.p-4.rounded
                p El análisis DOFA permite plantear un compendio de estrategias que pueden llegar a ser muy eficaces en algún momento para la empresa, en relación con factores internos y externos; adicionalmente, genera un panorama amplio de su estado y de posibles puntos de debilidad o fortaleza que se deben mejorar y aprovechar. 
