source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1.	¿Qué es una campaña publicitaria?


    .card
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/oc9tYJOI-Ic', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')        
        .card-body.p-5

            p Una campaña publicitaria es un plan de comunicación, o parte de este, que se planea a corto o mediano plazo; actualmente, y debido a múltiples factores como el crecimiento del mercado, la llegada permanente de competidores, la globalización y la velocidad con la que llega la información, se planean a menor tiempo o con más frecuencia. Hoy en día, es menos usual ver campañas con permanencia mayor a tres meses en los medios, adicionalmente, las redes sociales permiten realizarlas con mucha más facilidad que antes, con inversiones menores y producciones más sencillas y personalizadas. No obstante, cualquier campaña, sin importar el producto o servicio que esté publicitando, sigue siendo un proceso de comunicación entre un anunciante y un consumidor, en el que intervienen además otros actores, como la agencia de publicidad, el #[i freelancer] o grupo creativo. 

            p.mt-4 El desarrollo de una campaña publicitaria implica asuntos explorados anteriormente: la investigación, el brief y la identidad corporativa; dichos elementos, son la base para el proceso de comunicación y trazan la ruta para crear una conversación eficaz con el cliente. Es importante aclarar que existen muchos modelos de campaña publicitaria, prácticamente cada agencia de publicidad tiene uno propio y diferente; sin embargo, todos se acercan a un proceso muy similar con elementos estándar que se verán a continuación. Cabe aclarar, que algunos de los que se mencionarán, se profundizarán en otros materiales, por lo que los conceptos aquí expuestos son básicos.


    #tema-11.card

        .card-body.pt-5.px-5

        
            h2.mb-0 1.1 Estructura de la campaña publicitaria

            p.mt-4 La estructura que se relaciona a continuación es estándar y contiene los elementos más relevantes, esto implica que existen métodos con otros puntos adicionales o que no se tienen en cuenta, o que se nombran de forma diferente:

            .card.mt-5.shadow-sm
                .card-header.bg-color-azul-oscuro2
                    H3.card-header-title.text-white El brief

                .card-body

                    .row
                        .col-4
                            p.text-center
                                img(src="assets/images/pages/tema-1/tema-11-icon-1.svg").img-fluid

                        .col-8
                            p Este documento se ha mencionado y expuesto ampliamente en otros materiales. Para este caso, el brief a desarrollar es el de campaña táctica, en el que se exponen componentes importantes para el desarrollo del mensaje. No obstante, en caso de que la campaña que se realiza es para una empresa con la que la agencia de publicidad, grupo creativo o freelancer no ha tenido contacto anteriormente, es recomendable realizar también el brief de primer contacto. Para una campaña, un brief debe responder a elementos básicos: ¿por qué se hace la campaña?, ¿qué se quiere decir en el mensaje publicitario?, ¿qué se busca exactamente que haga la agencia, grupo creativo o freelancer?

                            p.mt-4 Dentro de los elementos más importantes del brief está el análisis de consumidor, descripción detallada del producto y análisis de la competencia.


            .card.mt-5.shadow-sm
                .card-header.bg-color-azul-oscuro2
                    H3.card-header-title.text-white Descripción del producto o servicio

                .card-body

                    .row
                        .col-4
                            p.text-center
                                img(src="assets/images/pages/tema-1/tema-11-icon-2.svg").img-fluid

                        .col-8
                            p Para la agencia, el grupo creativo o el freelancer, uno de los elementos que mejor proveen datos para el desarrollo de la campaña, es el producto mismo y resulta muy importante que la empresa no deje escapar ningún detalle en relación con este; en ocasiones, es necesario que quien va a realizar la parte creativa de la campaña firme un acta de confidencialidad, con el fin de que el empresario otorgue toda la información posible sobre procesos de fabricación, canales de distribución, área de influencia, datos de la industria, participación en el mercado, protocolo de prestación del servicio, materias primas, proveedores, etc. Toda esta información representa posibles textos de apoyo, datos relevantes para la decisión de compra o incluso la base del concepto final.


            .card.mt-5.shadow-sm
                .card-header.bg-color-azul-oscuro2
                    H3.card-header-title.text-white Línea de productos

                .card-body

                    .row
                        .col-4
                            p.text-center
                                img(src="assets/images/pages/tema-1/tema-11-icon-3.svg").img-fluid

                        .col-8
                            p Los productos de la empresa, por lo general tienen varias presentaciones, ya sea que se diferencien por su tamaño, sabor, aroma, olor, forma, tipo de empaque, entre otros aspectos. También se puede dar el caso de que la marca tenga una extensión; es decir, que bajo el mismo nombre se hayan creado productos diferentes, por ejemplo: el caso de la marca de una galleta que la utilizan para crear un helado y aprovechar su posicionamiento en el mercado, con el fin de generar ventas inmediatas. Es indispensable que el empresario entregue toda esta información a los creativos que van a diseñar la campaña, pues de allí pueden surgir datos importantes para la comunicación, textos de apoyo, acciones de marketing, activaciones de marca o cualquier otro recurso útil para persuadir al mercado objetivo.

            .card.mt-5.shadow-sm
                .card-header.bg-color-azul-oscuro2
                    H3.card-header-title.text-white Mercado objetivo

                .card-body

                    .row
                        .col-4
                            p.text-center
                                img(src="assets/images/pages/tema-1/tema-11-icon-4.svg").img-fluid

                        .col-8
                            p Como vimos en materiales anteriores, tal vez el aspecto más relevante del proceso de la comunicación sea el conocimiento que se tenga del consumidor. En este punto los creativos deben ser muy enfáticos con el empresario, ya que es muy común que para el dueño de una Mipyme, la cobertura del mercado sea muy amplia y no haya una información clara del análisis del consumidor; por eso es muy importante que se apliquen en detalle las variables demográficas y se realice su debida cuantificación; adicional y más importante aún, individualizar el mercado a través de las características psicográficas, pues con las cuales se crean las estrategias más efectivas de comunicación.

            .card.mt-5.shadow-sm
                .card-header.bg-color-azul-oscuro2
                    H3.card-header-title.text-white Elementos de identidad corporativa

                .card-body

                    .row
                        .col-4
                            p.text-center
                                img(src="assets/images/pages/tema-1/tema-11-icon-5.svg").img-fluid

                        .col-8
                            p Para la realización de una estrategia de comunicación que involucra el desarrollo de piezas y el uso de diferentes medios, es vital que la marca sea presentada y expuesta de acuerdo con los lineamientos del manual de identidad; teniendo en cuenta dentro de este documento: los criterios relacionados con el color, el uso de tipografías, el manejo del logo y su ubicación en las piezas gráficas, las áreas de reserva, los tamaños mínimos y variaciones permitidas para la marca, entre otros. No es definirlos o alterarlos para la campaña y favorecer el posicionamiento, toda vez que de esta forma se estandariza el manejo de la marca, creando en el consumidor una imagen definida con elementos que asocia a esta.

            .card.mt-5.shadow-sm
                .card-header.bg-color-azul-oscuro2
                    H3.card-header-title.text-white Personalidad de marca

                .card-body

                    .row
                        .col-4
                            p.text-center
                                img(src="assets/images/pages/tema-1/tema-11-icon-6.svg").img-fluid

                        .col-8
                            p Como ya se indicó, el desarrollo de una estrategia de comunicación debe ir de la mano con la identidad corporativa de la empresa. La identidad está compuesta de múltiples elementos, entre ellos la personalidad de marca, la cual contiene aspectos del mercado que generan empatía entre el producto y los consumidores; con base en esta información se puede definir el look de la comunicación, el tipo de lenguaje a utilizar, el tipo de imágenes o ilustraciones que deberán contener las piezas gráficas o audiovisuales que incluirá la campaña, debido a que la personalidad de marca está ligada a los aspectos cualitativos del mercado; es decir, a sus características psicográficas.                           


            H2.mt-6 Objetivos de comunicación (enfocados en el mensaje)

            p.mt-4 De acuerdo con Vilajoana, Jiménez, González y Vila (2014):

            .quote.my-5
                .quote__bar   
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_01.svg")
                    .quote__bar__hr
                .quote__text
                    p.mb-0 Un objetivo de comunicación se define como aquel objetivo que una organización se propone conseguir a través de sus procesos comunicativos o de sus comunicaciones; es decir, el resultado esperado de una decisión de marketing que un anunciante busca a través de la campaña publicitaria. 

                .quote__bar 
                    .quote__bar__hr
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_02.svg")                

            p.mt-4 Los objetivos de comunicación se pueden direccionar a varios enfoques, de acuerdo con las necesidades de comunicación de la empresa. Por tal motivo, basados en los autores mencionados, se indican los siguientes:

            .row.justify-content-center.mt-5
                .col-10
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-11-7.png").img-fluid       


            .row.justify-content-center.mt-5
                .col-8
                    p Un objetivo de comunicación debe responder a las siguientes características básicas:
                .col-2
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-11-icon-8.jpg").img-fluid

                    p.text-center.mt-4
                        img(src="assets/images/pages/tema-1/tema-11-icon-9.jpg").img-fluid    
        

public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. ¿Qué es una campaña publicitaria?</h1>
    </div>
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/oc9tYJOI-Ic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="card-body p-5">
            <p>Una campaña publicitaria es un plan de comunicación, o parte de este, que se planea a corto o mediano plazo; actualmente, y debido a múltiples factores como el crecimiento del mercado, la llegada permanente de competidores, la globalización y la velocidad con la que llega la información, se planean a menor tiempo o con más frecuencia. Hoy en día, es menos usual ver campañas con permanencia mayor a tres meses en los medios, adicionalmente, las redes sociales permiten realizarlas con mucha más facilidad que antes, con inversiones menores y producciones más sencillas y personalizadas. No obstante, cualquier campaña, sin importar el producto o servicio que esté publicitando, sigue siendo un proceso de comunicación entre un anunciante y un consumidor, en el que intervienen además otros actores, como la agencia de publicidad, el <i>freelancer</i> o grupo creativo. </p>
            <p class="mt-4">El desarrollo de una campaña publicitaria implica asuntos explorados anteriormente: la investigación, el brief y la identidad corporativa; dichos elementos, son la base para el proceso de comunicación y trazan la ruta para crear una conversación eficaz con el cliente. Es importante aclarar que existen muchos modelos de campaña publicitaria, prácticamente cada agencia de publicidad tiene uno propio y diferente; sin embargo, todos se acercan a un proceso muy similar con elementos estándar que se verán a continuación. Cabe aclarar, que algunos de los que se mencionarán, se profundizarán en otros materiales, por lo que los conceptos aquí expuestos son básicos.</p>
        </div>
    </div>
    <div class="card" id="tema-11">
        <div class="card-body pt-5 px-5">
            <h2 class="mb-0">1.1 Estructura de la campaña publicitaria</h2>
            <p class="mt-4">La estructura que se relaciona a continuación es estándar y contiene los elementos más relevantes, esto implica que existen métodos con otros puntos adicionales o que no se tienen en cuenta, o que se nombran de forma diferente:</p>
            <div class="card mt-5 shadow-sm">
                <div class="card-header bg-color-azul-oscuro2">
                    <H3 class="card-header-title text-white">El brief</H3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-icon-1.svg" /></p>
                        </div>
                        <div class="col-8">
                            <p>Este documento se ha mencionado y expuesto ampliamente en otros materiales. Para este caso, el brief a desarrollar es el de campaña táctica, en el que se exponen componentes importantes para el desarrollo del mensaje. No obstante, en caso de que la campaña que se realiza es para una empresa con la que la agencia de publicidad, grupo creativo o freelancer no ha tenido contacto anteriormente, es recomendable realizar también el brief de primer contacto. Para una campaña, un brief debe responder a elementos básicos: ¿por qué se hace la campaña?, ¿qué se quiere decir en el mensaje publicitario?, ¿qué se busca exactamente que haga la agencia, grupo creativo o freelancer?</p>
                            <p class="mt-4">Dentro de los elementos más importantes del brief está el análisis de consumidor, descripción detallada del producto y análisis de la competencia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-5 shadow-sm">
                <div class="card-header bg-color-azul-oscuro2">
                    <H3 class="card-header-title text-white">Descripción del producto o servicio</H3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-icon-2.svg" /></p>
                        </div>
                        <div class="col-8">
                            <p>Para la agencia, el grupo creativo o el freelancer, uno de los elementos que mejor proveen datos para el desarrollo de la campaña, es el producto mismo y resulta muy importante que la empresa no deje escapar ningún detalle en relación con este; en ocasiones, es necesario que quien va a realizar la parte creativa de la campaña firme un acta de confidencialidad, con el fin de que el empresario otorgue toda la información posible sobre procesos de fabricación, canales de distribución, área de influencia, datos de la industria, participación en el mercado, protocolo de prestación del servicio, materias primas, proveedores, etc. Toda esta información representa posibles textos de apoyo, datos relevantes para la decisión de compra o incluso la base del concepto final.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-5 shadow-sm">
                <div class="card-header bg-color-azul-oscuro2">
                    <H3 class="card-header-title text-white">Línea de productos</H3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-icon-3.svg" /></p>
                        </div>
                        <div class="col-8">
                            <p>Los productos de la empresa, por lo general tienen varias presentaciones, ya sea que se diferencien por su tamaño, sabor, aroma, olor, forma, tipo de empaque, entre otros aspectos. También se puede dar el caso de que la marca tenga una extensión; es decir, que bajo el mismo nombre se hayan creado productos diferentes, por ejemplo: el caso de la marca de una galleta que la utilizan para crear un helado y aprovechar su posicionamiento en el mercado, con el fin de generar ventas inmediatas. Es indispensable que el empresario entregue toda esta información a los creativos que van a diseñar la campaña, pues de allí pueden surgir datos importantes para la comunicación, textos de apoyo, acciones de marketing, activaciones de marca o cualquier otro recurso útil para persuadir al mercado objetivo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-5 shadow-sm">
                <div class="card-header bg-color-azul-oscuro2">
                    <H3 class="card-header-title text-white">Mercado objetivo</H3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-icon-4.svg" /></p>
                        </div>
                        <div class="col-8">
                            <p>Como vimos en materiales anteriores, tal vez el aspecto más relevante del proceso de la comunicación sea el conocimiento que se tenga del consumidor. En este punto los creativos deben ser muy enfáticos con el empresario, ya que es muy común que para el dueño de una Mipyme, la cobertura del mercado sea muy amplia y no haya una información clara del análisis del consumidor; por eso es muy importante que se apliquen en detalle las variables demográficas y se realice su debida cuantificación; adicional y más importante aún, individualizar el mercado a través de las características psicográficas, pues con las cuales se crean las estrategias más efectivas de comunicación.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-5 shadow-sm">
                <div class="card-header bg-color-azul-oscuro2">
                    <H3 class="card-header-title text-white">Elementos de identidad corporativa</H3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-icon-5.svg" /></p>
                        </div>
                        <div class="col-8">
                            <p>Para la realización de una estrategia de comunicación que involucra el desarrollo de piezas y el uso de diferentes medios, es vital que la marca sea presentada y expuesta de acuerdo con los lineamientos del manual de identidad; teniendo en cuenta dentro de este documento: los criterios relacionados con el color, el uso de tipografías, el manejo del logo y su ubicación en las piezas gráficas, las áreas de reserva, los tamaños mínimos y variaciones permitidas para la marca, entre otros. No es definirlos o alterarlos para la campaña y favorecer el posicionamiento, toda vez que de esta forma se estandariza el manejo de la marca, creando en el consumidor una imagen definida con elementos que asocia a esta.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-5 shadow-sm">
                <div class="card-header bg-color-azul-oscuro2">
                    <H3 class="card-header-title text-white">Personalidad de marca</H3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-icon-6.svg" /></p>
                        </div>
                        <div class="col-8">
                            <p>Como ya se indicó, el desarrollo de una estrategia de comunicación debe ir de la mano con la identidad corporativa de la empresa. La identidad está compuesta de múltiples elementos, entre ellos la personalidad de marca, la cual contiene aspectos del mercado que generan empatía entre el producto y los consumidores; con base en esta información se puede definir el look de la comunicación, el tipo de lenguaje a utilizar, el tipo de imágenes o ilustraciones que deberán contener las piezas gráficas o audiovisuales que incluirá la campaña, debido a que la personalidad de marca está ligada a los aspectos cualitativos del mercado; es decir, a sus características psicográficas. </p>
                        </div>
                    </div>
                </div>
            </div>
            <H2 class="mt-6">Objetivos de comunicación (enfocados en el mensaje)</H2>
            <p class="mt-4">De acuerdo con Vilajoana, Jiménez, González y Vila (2014):</p>
            <div class="quote my-5">
                <div class="quote__bar">
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                    <div class="quote__bar__hr"></div>
                </div>
                <div class="quote__text">
                    <p class="mb-0">Un objetivo de comunicación se define como aquel objetivo que una organización se propone conseguir a través de sus procesos comunicativos o de sus comunicaciones; es decir, el resultado esperado de una decisión de marketing que un anunciante busca a través de la campaña publicitaria. </p>
                </div>
                <div class="quote__bar">
                    <div class="quote__bar__hr"></div>
                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
                </div>
            </div>
            <p class="mt-4">Los objetivos de comunicación se pueden direccionar a varios enfoques, de acuerdo con las necesidades de comunicación de la empresa. Por tal motivo, basados en los autores mencionados, se indican los siguientes:</p>
            <div class="row justify-content-center mt-5">
                <div class="col-10">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-7.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-8">
                    <p>Un objetivo de comunicación debe responder a las siguientes características básicas:</p>
                </div>
                <div class="col-2">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-icon-8.jpg" /></p>
                    <p class="text-center mt-4"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11-icon-9.jpg" /></p>
                </div>
            </div>
        </div>
    </div>
</div>
