public/pages/tema-5.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Proceso de investigación</h1>
    </div>
    <!--.card-->
    <div class="box-intro-tema mb-5" style="background: url('assets/images/pages/tema-5/tema-5.png') no-repeat top left">
        <div class="row justify-content-end align-items-center">
            <div class="col-12 col-md-4">
                <div class="py-5 pr-6">
                    <p class="text-white">El desarrollo de una investigación debe necesariamente tener una estructura sólida, coherente y organizada. Esto, con el fin obtener la información y los resultados de la forma más eficiente posible. </p>
                    <p class="text-white mt-4">El proceso de la investigación de mercados comprende una serie de etapas que encadenadas generan un proceso de información para la toma de decisiones; además, están comprendidas de la siguiente manera: identificación del problema, metodología, recolección de datos, análisis, conclusiones y estrategias.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>5.1 Identificación del problema</h2>
            <div class="row mt-5 align-items-center">
                <div class="col-3">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-51.svg" /></p>
                </div>
                <div class="col-9">
                    <p>El problema de investigación se define con base en la información que se desea recolectar y el origen mismo del problema, ya sea para indagar acerca de la conducta de compra de determinado producto, el nivel de participación en el mercado o las características de los canales de distribución. </p>
                    <p class="mt-4">El problema define la información general que la empresa busca obtener con el desarrollo de la investigación; en este punto, lo más recomendable es hacerlo en forma de pregunta. Para ello, se deben reunir algunas características puntuales:</p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-8">
                    <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/icons/flecha.svg" /></span><span class="text-muted">Ser abierta, que la respuesta conduzca a una explicación amplia y argumentada, en ningún momento debe generar una respuesta con un sí o un no.</span></div>
                    <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/icons/flecha.svg" /></span><span class="text-muted">Ser concreta, ir al punto y preguntar directamente sin extensiones o introducciones innecesarias.</span></div>
                    <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/icons/flecha.svg" /></span><span class="text-muted">Ser clara, cualquier persona que la lea debe tener la capacidad de entenderla.</span></div>
                    <div class="d-flex align-items-center mb-3"><span class="mr-3"> <img src="assets/images/icons/flecha.svg" /></span><span class="text-muted">La pregunta debe conducir al diseño de los objetivos de la investigación.</span></div>
                </div>
            </div>
            <p class="mt-5">El problema de investigación es la información básica a recolectar; por lo tanto, este debe transformarse en el objetivo general del proyecto.</p>
            <p class="mt-4">Los objetivos específicos deben derivarse del objetivo general dividiéndolo en temas puntuales que conduzcan en su conjunto a la obtención de la información total.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body px-5 pt-5 pb-0">
            <h2>5.2 Metodología</h2>
        </div>
        <div class="bg-color-piel p-5">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-52.svg" /></p>
                </div>
                <div class="col-8">
                    <p>La metodología de la investigación se refiere a la forma como se va a recolectar la información; es decir, la selección de las fuentes, el tamaño de la muestra y los métodos que se van a utilizar para obtener los datos necesarios para cumplir con los objetivos general y específicos.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body px-5 pt-5 pb-0">
            <h2>5.3 Recolección de datos</h2>
        </div>
        <div class="bg-color-piel p-5">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-53.svg" /></p>
                </div>
                <div class="col-8">
                    <p>Obtener la información se convierte en la parte más importante del proceso, puesto que estos datos serán necesarios para la posterior toma de decisiones. En este punto, a partir de un cronograma de trabajo detallado se aplican los diferentes instrumentos: encuestas, focus group, observación, entre otros. La logística en esta fase es importante debido a que son necesarios recursos técnicos, tecnológicos y humanos. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body px-5 pt-5 pb-0">
            <h2>5.4 Análisis de información</h2>
        </div>
        <div class="bg-color-piel p-5">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-54.svg" /></p>
                </div>
                <div class="col-8">
                    <p>Requiere de varios pasos, el primero es organizar los datos, luego es necesario tabularlos para convertirlos en información. En este punto también se hace necesario algunos recursos tecnológicos como software de análisis y hojas de cálculo para guardar la información de forma ordenada. Los datos deben ser interpretados para facilitar la toma de decisiones.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body px-5 pt-5 pb-0">
            <h2>5.5 Conclusiones</h2>
        </div>
        <div class="bg-color-piel p-5">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-55.svg" /></p>
                </div>
                <div class="col-8">
                    <p>En esta fase, expertos o personas con formación en mercadeo y publicidad deben tomar la información, estudiarla y definir algunas conclusiones, la cual debe dar de cierta forma respuesta al problema de investigación. Las conclusiones de la investigación se requieren que sean recogidas en un informe ejecutivo, donde se incluyan los resultados del análisis de datos; se pueden expresar con base en los objetivos, el problema de investigación y los instrumentos de recolección utilizados. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body px-5 pt-5 pb-0">
            <h2>5.6 Estrategias</h2>
        </div>
        <div class="bg-color-piel p-5">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-5/tema-56.svg" /></p>
                </div>
                <div class="col-8">
                    <p>La realización de una investigación de mercados o publicitaria debe tener un fin estratégico. En este punto los encargados del mercado y las comunicaciones dentro de la empresa deben tomar tanto las conclusiones como la información generada en todo el proceso, para luego plantear actividades y acciones para su beneficio. </p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-5.pug
.container

    .header-ecored
        h1 5. Proceso de investigación

    //.card
    .box-intro-tema(style="background: url('assets/images/pages/tema-5/tema-5.png') no-repeat top left").mb-5
        .row.justify-content-end.align-items-center
            .col-12.col-md-4
                .py-5.pr-6

                    p.text-white El desarrollo de una investigación debe necesariamente tener una estructura sólida, coherente y organizada. Esto, con el fin obtener la información y los resultados de la forma más eficiente posible. 

                    p.text-white.mt-4 El proceso de la investigación de mercados comprende una serie de etapas que encadenadas generan un proceso de información para la toma de decisiones; además, están comprendidas de la siguiente manera: identificación del problema, metodología, recolección de datos, análisis, conclusiones y estrategias.



    .card

        .card-body.p-5


            h2 5.1 Identificación del problema

            .row.mt-5.align-items-center
                .col-3
                    p.text-center
                        img(src="assets/images/pages/tema-5/tema-51.svg").img-fluid
                .col-9
                    p El problema de investigación se define con base en la información que se desea recolectar y el origen mismo del problema, ya sea para indagar acerca de la conducta de compra de determinado producto, el nivel de participación en el mercado o las características de los canales de distribución. 

                    p.mt-4 El problema define la información general que la empresa busca obtener con el desarrollo de la investigación; en este punto, lo más recomendable es hacerlo en forma de pregunta. Para ello, se deben reunir algunas características puntuales:

            .row.justify-content-center.mt-5
                .col-12.col-md-8
                    .d-flex.align-items-center.mb-3
                        span.mr-3 
                            img(src="assets/images/icons/flecha.svg")
                        span.text-muted Ser abierta, que la respuesta conduzca a una explicación amplia y argumentada, en ningún momento debe generar una respuesta con un sí o un no.
                    .d-flex.align-items-center.mb-3
                        span.mr-3 
                            img(src="assets/images/icons/flecha.svg")
                        span.text-muted Ser concreta, ir al punto y preguntar directamente sin extensiones o introducciones innecesarias.
                    .d-flex.align-items-center.mb-3
                        span.mr-3 
                            img(src="assets/images/icons/flecha.svg")
                        span.text-muted Ser clara, cualquier persona que la lea debe tener la capacidad de entenderla.
                    .d-flex.align-items-center.mb-3
                        span.mr-3 
                            img(src="assets/images/icons/flecha.svg")
                        span.text-muted La pregunta debe conducir al diseño de los objetivos de la investigación.


            p.mt-5 El problema de investigación es la información básica a recolectar; por lo tanto, este debe transformarse en el objetivo general del proyecto.

            p.mt-4 Los objetivos específicos deben derivarse del objetivo general dividiéndolo en temas puntuales que conduzcan en su conjunto a la obtención de la información total.


    .card

        .card-body.px-5.pt-5.pb-0
            h2 5.2 Metodología

        .bg-color-piel.p-5

            .row.align-items-center
                .col-4
                    p.text-center
                        img(src="assets/images/pages/tema-5/tema-52.svg").img-fluid

                .col-8
                    p La metodología de la investigación se refiere a la forma como se va a recolectar la información; es decir, la selección de las fuentes, el tamaño de la muestra y los métodos que se van a utilizar para obtener los datos necesarios para cumplir con los objetivos general y específicos.


    .card

        .card-body.px-5.pt-5.pb-0
            h2 5.3 Recolección de datos

        .bg-color-piel.p-5

            .row.align-items-center
                .col-4
                    p.text-center
                        img(src="assets/images/pages/tema-5/tema-53.svg").img-fluid

                .col-8
                    p Obtener la información se convierte en la parte más importante del proceso, puesto que estos datos serán necesarios para la posterior toma de decisiones. En este punto, a partir de un cronograma de trabajo detallado se aplican los diferentes instrumentos: encuestas, focus group, observación, entre otros. La logística en esta fase es importante debido a que son necesarios recursos técnicos, tecnológicos y humanos.                  


    .card

        .card-body.px-5.pt-5.pb-0
            h2 5.4 Análisis de información

        .bg-color-piel.p-5

            .row.align-items-center
                .col-4
                    p.text-center
                        img(src="assets/images/pages/tema-5/tema-54.svg").img-fluid

                .col-8
                    p Requiere de varios pasos, el primero es organizar los datos, luego es necesario tabularlos para convertirlos en información. En este punto también se hace necesario algunos recursos tecnológicos como software de análisis y hojas de cálculo para guardar la información de forma ordenada. Los datos deben ser interpretados para facilitar la toma de decisiones.
                                     
    .card

        .card-body.px-5.pt-5.pb-0
            h2 5.5 Conclusiones

        .bg-color-piel.p-5

            .row.align-items-center
                .col-4
                    p.text-center
                        img(src="assets/images/pages/tema-5/tema-55.svg").img-fluid

                .col-8
                    p En esta fase, expertos o personas con formación en mercadeo y publicidad deben tomar la información, estudiarla y definir algunas conclusiones, la cual debe dar de cierta forma respuesta al problema de investigación. Las conclusiones de la investigación se requieren que sean recogidas en un informe ejecutivo, donde se incluyan los resultados del análisis de datos; se pueden expresar con base en los objetivos, el problema de investigación y los instrumentos de recolección utilizados.                                    


    .card

        .card-body.px-5.pt-5.pb-0
            h2 5.6 Estrategias

        .bg-color-piel.p-5

            .row.align-items-center
                .col-4
                    p.text-center
                        img(src="assets/images/pages/tema-5/tema-56.svg").img-fluid

                .col-8
                    p La realización de una investigación de mercados o publicitaria debe tener un fin estratégico. En este punto los encargados del mercado y las comunicaciones dentro de la empresa deben tomar tanto las conclusiones como la información generada en todo el proceso, para luego plantear actividades y acciones para su beneficio.                    
